* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  padding: 0 0 10px 0;
  text-align: center;
}

header {
  padding: 40px 0;
  position: sticky;
  top: -30px;
  z-index: 1;
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
}

form#search-form input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #a7a7a7;
  border-radius: 4px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px 200px;
  top: 260px;
}

button {
  left: 0;
}

.btn.btn-primary {
  display: block;
  margin: 10px auto 100px auto;
}

.btn.btn-primary.is-hidden {
  display: none;
}

.photo-card {
  width: calc(33.3333333333% - 20px);
  transition: 250ms;
  position: relative;
}
.photo-card:hover {
  cursor: pointer;
  transform: scale(1.02);
}
.photo-card:hover .stats {
  opacity: 1;
}
.photo-card img {
  max-width: 100%;
  border-radius: 4px;
  transition: 250ms;
}

.stats {
  opacity: 0;
  display: flex;
  gap: 20px;
  color: #ffffff;
  position: relative;
  top: -50px;
  transition: 250ms;
}
.stats:before {
  content: "";
  display: block;
  width: 100%;
  height: 210%;
  background: linear-gradient(to top, #000, transparent);
  position: absolute;
  border-radius: 4px;
}
.stats-item {
  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 1;
  margin: 0;
}
.stats-item:first-child {
  padding-left: 30px;
}

/*# sourceMappingURL=/image-finder/styles.cea2f051.css.map */